; configuration for php xdebug module
zend_extension=/usr/lib/php5/20090626/xdebug.so

xdebug.cli_color=1

xdebug.trace_enable_trigger=1
xdebug.trace_output_dir=/var/www/log/

xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/www/log/

xdebug.remote_connect_back=1
xdebug.remote_enable=1
;xdebug.remote_autostart=1
